PORT=8080
MONGODB_ATLAS= mongodb+srv://user_set_mongo:nbjIg82LmJHX268G@cluster0.n27t9.mongodb.net/setDB
SECRETORPRIVATEKEY= Est0esMyPublicK3y

USER= user_set_mongo
PASS= nbjIg82LmJHX268G

GOOGLE_CLIENT_ID= 206333962001-j7befo4sf71v2rhnem4998uou8cclrss.apps.googleusercontent.com
GOOGLE_SECRET_ID= GLJ6b5gNbY5PRk6qf5SIwGLj

CLOUDINARY_URL=cloudinary://828256178351372:MQif-jE1RqhLtlQ86fjIB0vHeiI@dgl32h1bi